# dhgg_app_usage_monitor

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  import-summary.txt
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspot/appusagemonitor/appusagemonitor/: Appusagemonitor.java  AppusagemonitorRequest.java  AppusagemonitorRequestInitializer.java  AppusagemonitorScopes.java
app/src/main/java/com/appspot/appusagemonitor/appusagemonitor/model/: AppusagemonitorApiMessagesAppUsageHistResponseMessage.java  AppusagemonitorApiMessagesAppUsageInsertRequest.java  AppusagemonitorApiMessagesAppUsageListByDateRequest.java  AppusagemonitorApiMessagesAppUsageListByDateResponse.java  AppusagemonitorApiMessagesAppUsageListByNameRequest.java  AppusagemonitorApiMessagesAppUsageListByNameResponse.java  AppusagemonitorApiMessagesAppUsageRecord.java  AppusagemonitorApiMessagesAppUsageResponseMessage.java
app/src/main/java/com/dhgg/appusagemonitor/: Admob.java  AppChartFragment.java  AppListFragment.java  BroadcastReceiverHandler.java  Broadcast_receiver_handler.java  CloudBackend.java  CloudBackendAsync.java  CloudCallbackHandler.java  Consts.java  DataValue.java  DataValueAdapter.java  DataValueComparator.java  Data_value.java  Data_value_adapter.java  DateHandler.java  DatePoint.java  DatePoints.java  DbHandler.java  Db_handler.java  HistoryPlotActivity.java  MainActivity.java  MyFirstActivity.java  MyLineChart.java  PieChart.java  Point.java  TimeLog.java  TimeLogAdapter.java  Time_log.java  UsageStatsHandler.java  Util.java
app/src/main/java/com/dhgg/appusagemonitor_tests/: DataValueTest.java  DateHandlerTest.java  DatePointsTest.java  DbHandlerTest.java  Db_handler_test.java  HistoryPlotActivityTest.java  MainActivityTest.java  TrivialTest.java
app/src/main/java/com/dhgg/cloudbackend/: Authenticator.java  SyncAccount.java  SyncAdapter.java  SyncUtils.java
app/src/main/java/com/dhgg/tests/: TrivialTest.java
app/src/main/res/layout/: activity_history_plot.xml  activity_my_first.xml  app_chart.xml  app_list.xml  fragment_history_plot.xml  main_menu.xml  name_value_row.xml
app/src/main/res/menu/: history_plot.xml
app/src/main/res/values/: simple_spinner_dropdown_item.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
dansHelloWorld/: .classpath  .project  AndroidManifest.xml
dansHelloWorld/res/layout/: activity_my_first.xml
dansHelloWorld/res/values/: strings.xml
dansHelloWorld/src/com/dhgg/appusagemonitor/: Broadcast_receiver_handler.java  MyFirstActivity.java
dansHelloWorld/src/com/dhgg/appusagetracker/: Broadcast_receiver_handler.java  Db_handler.java  DisplayMessageActivity.java  MyFirstActivity.java  Service_handler.java
dansHelloWorld/src/com/example/danshelloworld/: Broadcast_receiver_handler.java  Db_handler.java  DisplayMessageActivity.java  MyFirstActivity.java  Service_handler.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_my_first.xml  app_chart.xml  main_menu.xml  name_value_row.xml
res/layout-land/: activity_my_first.xml
res/values/: attr.xml  strings.xml  styles.xml
res/xml/: syncadapter.xml
src/com/appspot/appusagemonitor/appusagemonitor/: Appusagemonitor.java  AppusagemonitorRequest.java  AppusagemonitorRequestInitializer.java  AppusagemonitorScopes.java
src/com/appspot/appusagemonitor/appusagemonitor/model/: AppusagemonitorApiMessagesAppUsageHistResponseMessage.java  AppusagemonitorApiMessagesAppUsageInsertRequest.java  AppusagemonitorApiMessagesAppUsageListByDateRequest.java  AppusagemonitorApiMessagesAppUsageListByDateResponse.java  AppusagemonitorApiMessagesAppUsageListByNameRequest.java  AppusagemonitorApiMessagesAppUsageListByNameResponse.java  AppusagemonitorApiMessagesAppUsageListResponse.java  AppusagemonitorApiMessagesAppUsageRecord.java  AppusagemonitorApiMessagesAppUsageRequestMessage.java  AppusagemonitorApiMessagesAppUsageResponseMessage.java  AppusagemonitorApiMessagesBoardMessage.java  AppusagemonitorApiMessagesScoreRequestMessage.java  AppusagemonitorApiMessagesScoreResponseMessage.java  AppusagemonitorApiMessagesScoresListResponse.java
src/com/dhgg/appusagemonitor/: AppChartFragment.java  AppListFragment.java  Broadcast_receiver_handler.java  CloudBackend.java  CloudBackendAct.java  CloudBackendAsync.java  CloudBackendMessaging.java  CloudCallbackHandler.java  CloudEntity.java  CloudQuery.java  Consts.java  Data_value_adapter.java  Db_handler.java  F.java  MyFirstActivity.java  MyLineChart.java  PieChart.java  Point.java  Time_log.java  Time_log_adapter.java
src/com/dhgg/cloudbackend/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncProvider.java  SyncService.java
