int array action_list 0x7f050000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr labelPosition 0x7f010011
int attr mapType 0x7f010002
int attr showText 0x7f010010
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f060000
int color common_signin_btn_dark_text_default 0x7f060001
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060004
int color common_signin_btn_default_background 0x7f060005
int color common_signin_btn_light_text_default 0x7f060006
int color common_signin_btn_light_text_disabled 0x7f060007
int color common_signin_btn_light_text_focused 0x7f060008
int color common_signin_btn_light_text_pressed 0x7f060009
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen padding_large 0x7f080000
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_search 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_media_play 0x7f02001a
int drawable ic_media_stop 0x7f02001b
int drawable ic_menu_delete 0x7f02001c
int drawable ic_menu_my_calendar 0x7f02001d
int drawable ic_menu_recent_history 0x7f02001e
int drawable ic_menu_share_holo_dark 0x7f02001f
int drawable ic_menu_share_holo_light 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int id chart_fragment_container 0x7f070007
int id hybrid 0x7f070004
int id imgIcon 0x7f070015
int id item_add_sync_account 0x7f070014
int id item_send_data 0x7f070010
int id item_show_chart 0x7f070012
int id item_show_log 0x7f070013
int id item_time_range 0x7f07000c
int id item_view_options 0x7f070011
int id label 0x7f070017
int id left 0x7f070005
int id linear_layout_for_adview 0x7f070009
int id list_fragment_container 0x7f070008
int id menu_settings 0x7f070019
int id name 0x7f070016
int id none 0x7f070000
int id normal 0x7f070001
int id pie_chart 0x7f07000a
int id right 0x7f070006
int id satellite 0x7f070002
int id show_24_hours 0x7f07000e
int id show_all 0x7f07000f
int id show_today 0x7f07000d
int id task_list_view 0x7f07000b
int id terrain 0x7f070003
int id value 0x7f070018
int integer google_play_services_version 0x7f090000
int layout activity_my_first 0x7f030000
int layout app_chart 0x7f030001
int layout app_list 0x7f030002
int layout main_menu 0x7f030003
int layout name_value_row 0x7f030004
int menu activity_my_first 0x7f0c0000
int string app_name 0x7f0a0000
int string auth_client_needs_enabling_title 0x7f0a0001
int string auth_client_needs_installation_title 0x7f0a0002
int string auth_client_needs_update_title 0x7f0a0003
int string auth_client_play_services_err_notification_msg 0x7f0a0004
int string auth_client_requested_by_msg 0x7f0a0005
int string auth_client_using_bad_version_title 0x7f0a0006
int string blank_message 0x7f0a0007
int string button_restart 0x7f0a0008
int string button_send_data 0x7f0a0009
int string button_show_24_hours 0x7f0a000a
int string button_show_all 0x7f0a000b
int string button_show_chart 0x7f0a000c
int string button_show_log 0x7f0a000d
int string button_show_today 0x7f0a000e
int string button_start 0x7f0a000f
int string button_stop 0x7f0a0010
int string button_sync_data 0x7f0a0011
int string button_time_range 0x7f0a0012
int string button_update_sync 0x7f0a0013
int string button_view_options 0x7f0a0014
int string common_google_play_services_enable_button 0x7f0a0015
int string common_google_play_services_enable_text 0x7f0a0016
int string common_google_play_services_enable_title 0x7f0a0017
int string common_google_play_services_install_button 0x7f0a0018
int string common_google_play_services_install_text_phone 0x7f0a0019
int string common_google_play_services_install_text_tablet 0x7f0a001a
int string common_google_play_services_install_title 0x7f0a001b
int string common_google_play_services_invalid_account_text 0x7f0a001c
int string common_google_play_services_invalid_account_title 0x7f0a001d
int string common_google_play_services_network_error_text 0x7f0a001e
int string common_google_play_services_network_error_title 0x7f0a001f
int string common_google_play_services_unknown_issue 0x7f0a0020
int string common_google_play_services_unsupported_date_text 0x7f0a0021
int string common_google_play_services_unsupported_text 0x7f0a0022
int string common_google_play_services_unsupported_title 0x7f0a0023
int string common_google_play_services_update_button 0x7f0a0024
int string common_google_play_services_update_text 0x7f0a0025
int string common_google_play_services_update_title 0x7f0a0026
int string common_signin_button_text 0x7f0a0027
int string common_signin_button_text_long 0x7f0a0028
int string menu_settings 0x7f0a0029
int string title_activity 0x7f0a002a
int style AppTheme 0x7f0b0001
int style app_theme 0x7f0b0000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PieChart { 0x7f010010, 0x7f010011 }
int styleable PieChart_labelPosition 1
int styleable PieChart_showText 0
int xml authenticator 0x7f040000
int xml syncadapter 0x7f040001
