<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <fragment
        android:name="com.dhgg.appusagemonitor.AppListFragment" 
        android:id="@+id/app_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1" />
	
    <fragment
        android:name="com.dhgg.appusagemonitor.AppChartFragment" 
        android:id="@+id/app_chart_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1" />
	
	<LinearLayout android:id="@+id/linear_layout_for_adview"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" >
	</LinearLayout>
	   
</LinearLayout>