<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res/com.dhgg.appusagemonitor" >
    
    <!--  added layout width and height -->
    <com.dhgg.appusagemonitor.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:showText="true"
        custom:labelPosition="left" />
    
</LinearLayout>