apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 247
        versionName "1.24"
    }
    signingConfigs {
        release {
            storeFile file("/home/dhan/Dropbox/AndroidFiles/dhgg_app_usage_monitor.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "aumkey"
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        def webClientId = System.getenv("APPUSAGEMONITOR_WEBCLIENT_ID")
        debug {
            runProguard false
            buildConfigField "String", "APPUSAGEMONITOR_WEBCLIENT_ID", "\"${webClientId}\""

        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            buildConfigField "String", "APPUSAGEMONITOR_WEBCLIENT_ID", "\"${webClientId}\""
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

repositories {
    maven {
        url 'http://google-api-client-libraries.appspot.com/mavenrepo'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile(group: 'com.google.android.gms', name: 'play-services', version: '4.0.30')

    // Add the Google API client library.
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.17.0-rc') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }

    // Add the Android extensions for the Google API client library.
    compile(group: 'com.google.api-client', name: 'google-api-client-android',version: '1.17.0-rc') {
        exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
    }

    // The following client libraries make HTTP/JSON on Android easier.
    compile(group: 'com.google.http-client', name: 'google-http-client-android', version: '1.17.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile('com.google.http-client:google-http-client-gson:1.15.0-rc') {
        exclude group: 'xpp3'
    }

    // This is used by the Google HTTP client library.
    compile(group: 'com.google.guava', name: 'guava', version: '14.0.+')

    // Charting library
    compile files('libs/achartengine-1.0.0.jar')


}

